<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\map\app\app.iml" filepath="D:\map\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/map.iml" filepath="$PROJECT_DIR$/map.iml" />
      <module fileurl="file://D:\map\map.iml" filepath="D:\map\map.iml" />
    </modules>
  </component>
</project>